<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Transaction-->
        <scene sceneID="Gme-5I-X5f">
            <objects>
                <viewController storyboardIdentifier="AddTransactionViewController" id="Q7E-vj-cQF" customClass="AddTransactionViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUi-D5-TNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3vI-Yl-qkO">
                                <rect key="frame" x="42" y="157" width="330" height="262"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eTB-tS-rih">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="262"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5O-1v-H63">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBt-DG-ACe">
                                                <rect key="frame" x="0.0" y="79.5" width="70.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJy-HF-DHW">
                                                <rect key="frame" x="0.0" y="159" width="53" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHp-rm-blm">
                                                <rect key="frame" x="0.0" y="238.5" width="82" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="zkA-Z6-5LV">
                                        <rect key="frame" x="190" y="0.0" width="140" height="262"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="TjM-vD-uaj">
                                                <rect key="frame" x="30.5" y="0.0" width="109.5" height="50"/>
                                            </datePicker>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYh-oh-5v8">
                                                <rect key="frame" x="61.5" y="86" width="78.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TU-gB-tk4">
                                                <rect key="frame" x="0.0" y="156" width="140" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0i-U9-boJ">
                                                <rect key="frame" x="0.0" y="226" width="140" height="36"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="Select category"/>
                                                <connections>
                                                    <action selector="categoryButton:" destination="Q7E-vj-cQF" eventType="touchUpInside" id="JsN-TQ-6fH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7TU-gB-tk4" firstAttribute="leading" secondItem="zkA-Z6-5LV" secondAttribute="leadingMargin" id="Uzw-8q-r4O"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aVq-6T-f6E">
                                <rect key="frame" x="42" y="86" width="330" height="32"/>
                                <segments>
                                    <segment title="Expense"/>
                                    <segment title="Income"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="Q7E-vj-cQF" eventType="valueChanged" id="CFL-3x-22v"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8G-CB-lKu" userLabel="Submit">
                                <rect key="frame" x="42" y="459" width="330" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QtE-YS-7K4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="finishInput:" destination="Q7E-vj-cQF" eventType="touchUpInside" id="Luj-GE-gjr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmV-fv-wHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3vI-Yl-qkO" firstAttribute="trailing" secondItem="s8G-CB-lKu" secondAttribute="trailing" id="7rK-vT-c7T"/>
                            <constraint firstItem="zmV-fv-wHa" firstAttribute="trailing" secondItem="aVq-6T-f6E" secondAttribute="trailing" constant="42" id="Ken-HZ-Ltp"/>
                            <constraint firstItem="3vI-Yl-qkO" firstAttribute="top" secondItem="aVq-6T-f6E" secondAttribute="bottom" constant="40" id="VAI-KA-R4G"/>
                            <constraint firstItem="zmV-fv-wHa" firstAttribute="trailing" secondItem="3vI-Yl-qkO" secondAttribute="trailing" constant="42" id="aIS-hj-tQ6"/>
                            <constraint firstItem="3vI-Yl-qkO" firstAttribute="leading" secondItem="zmV-fv-wHa" secondAttribute="leading" constant="42" id="dI1-nS-Wsq"/>
                            <constraint firstItem="aVq-6T-f6E" firstAttribute="top" secondItem="zmV-fv-wHa" secondAttribute="top" constant="30" id="fpw-2m-2M4"/>
                            <constraint firstItem="s8G-CB-lKu" firstAttribute="top" secondItem="3vI-Yl-qkO" secondAttribute="bottom" constant="40" id="gMw-97-zay"/>
                            <constraint firstItem="aVq-6T-f6E" firstAttribute="leading" secondItem="zmV-fv-wHa" secondAttribute="leading" constant="42" id="mp7-wZ-19u"/>
                            <constraint firstItem="s8G-CB-lKu" firstAttribute="leading" secondItem="3vI-Yl-qkO" secondAttribute="leading" id="nE4-7m-LWg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Transaction" id="lCF-fL-yq1">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="buX-1Z-Pl8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="TJ9-5D-Koi">
                                <rect key="frame" x="20" y="13" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="Q7E-vj-cQF" eventType="touchUpInside" id="Sje-l2-4pc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountTextField" destination="QYh-oh-5v8" id="8Lv-ML-BWB"/>
                        <outlet property="datePicker" destination="TjM-vD-uaj" id="ssa-WX-SGv"/>
                        <outlet property="inputCategory" destination="r0i-U9-boJ" id="mw3-QZ-X4i"/>
                        <outlet property="noteTextField" destination="7TU-gB-tk4" id="T5B-TZ-iVU"/>
                        <outlet property="segmentedControl" destination="aVq-6T-f6E" id="K6Y-lQ-8tO"/>
                        <outlet property="submitButton" destination="s8G-CB-lKu" id="6h0-6F-4t1"/>
                        <segue destination="Fyb-bS-6uk" kind="show" identifier="addExpenseCategory" id="0kv-AG-s54"/>
                        <segue destination="bM8-Hy-7Vq" kind="show" identifier="addIncomeCategory" id="W7g-1N-3dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYP-XT-duh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-314"/>
        </scene>
        <!--Expense Categories-->
        <scene sceneID="MnM-oa-znQ">
            <objects>
                <viewController id="Fyb-bS-6uk" customClass="ExpenseCategoryViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEH-zu-Ka2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E08-kQ-T09">
                                <rect key="frame" x="20" y="76" width="374" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="FOq-3r-3bS" style="IBUITableViewCellStyleDefault" id="bMw-mL-ZkM">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMw-mL-ZkM" id="vPz-CX-xz8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FOq-3r-3bS">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTN-qS-ac5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E08-kQ-T09" firstAttribute="bottom" secondItem="gTN-qS-ac5" secondAttribute="bottom" id="2A7-es-QEC"/>
                            <constraint firstItem="gTN-qS-ac5" firstAttribute="trailing" secondItem="E08-kQ-T09" secondAttribute="trailing" constant="20" id="Laf-Fx-eBy"/>
                            <constraint firstItem="E08-kQ-T09" firstAttribute="leading" secondItem="gTN-qS-ac5" secondAttribute="leading" constant="20" id="p6f-2t-A5r"/>
                            <constraint firstItem="E08-kQ-T09" firstAttribute="top" secondItem="gTN-qS-ac5" secondAttribute="top" constant="20" id="wfj-ee-x3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expense Categories" id="V51-I0-hvj"/>
                    <connections>
                        <outlet property="categoryTableView" destination="E08-kQ-T09" id="Qg7-Qm-XEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2o-8X-0xC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-226.33928571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="piZ-ER-Ch5">
            <objects>
                <navigationController id="lRb-Uk-PSq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="j80-ai-sKe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epa-at-F3t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZRJ-zJ-pUY" kind="relationship" relationship="rootViewController" id="I8B-sV-gop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGk-Z8-g6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-584"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="B8Q-fM-phk">
            <objects>
                <viewController id="ZRJ-zJ-pUY" customClass="HomeViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNr-n8-XKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xey-c4-vKL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL BALANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-lJ-vKE">
                                        <rect key="frame" x="128.5" y="60" width="157.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCOME ▲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMY-Ai-laW">
                                        <rect key="frame" x="30" y="155" width="79.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPENSE ▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-4F-1Hw">
                                        <rect key="frame" x="296" y="155" width="88" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qg-v7-u0j">
                                        <rect key="frame" x="30" y="179.5" width="14.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lm-aU-JQd">
                                        <rect key="frame" x="369.5" y="179.5" width="14.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d4-tF-kAm">
                                        <rect key="frame" x="195.5" y="94" width="23" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WuV-oo-kxI">
                                        <rect key="frame" x="30" y="226" width="354" height="500"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="Om1-HS-Dxk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="ZRJ-zJ-pUY" id="86W-vS-4HW"/>
                                            <outlet property="delegate" destination="ZRJ-zJ-pUY" id="8dd-nE-IMe"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eK1-6Q-Dbj">
                                        <rect key="frame" x="84.5" y="10" width="245" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn5-E5-EOC">
                                                <rect key="frame" x="15" y="0.0" width="215" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-Da-mI8" userLabel="Backward">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="8n3-Z2-u9T"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Backward"/>
                                                        <connections>
                                                            <action selector="backwardBtnWasPressed:" destination="ZRJ-zJ-pUY" eventType="touchUpInside" id="oxA-gN-NU5"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 31 - Jan 21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITx-1U-iYq" userLabel="Date Label">
                                                        <rect key="frame" x="40" y="0.0" width="135" height="40"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-r1-1r9" userLabel="Forward">
                                                        <rect key="frame" x="175" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="EaQ-mf-OYq"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Forward"/>
                                                        <connections>
                                                            <action selector="forwardBtnWasPressed:" destination="ZRJ-zJ-pUY" eventType="touchUpInside" id="Vhh-Mn-vhT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RFG-TE-RVS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pn5-E5-EOC" secondAttribute="trailing" constant="15" id="Fp9-3e-P7p"/>
                                            <constraint firstItem="pn5-E5-EOC" firstAttribute="leading" secondItem="eK1-6Q-Dbj" secondAttribute="leading" constant="15" id="Lao-5d-BED"/>
                                            <constraint firstAttribute="bottom" secondItem="pn5-E5-EOC" secondAttribute="bottom" id="To2-VD-hoH"/>
                                            <constraint firstItem="pn5-E5-EOC" firstAttribute="top" secondItem="eK1-6Q-Dbj" secondAttribute="top" id="Y7K-4p-gEg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CMY-Ai-laW" firstAttribute="leading" secondItem="WuV-oo-kxI" secondAttribute="leading" id="3ee-xL-JV7"/>
                                    <constraint firstItem="8Lm-aU-JQd" firstAttribute="trailing" secondItem="WuV-oo-kxI" secondAttribute="trailing" id="8me-rS-UxX"/>
                                    <constraint firstItem="0Qg-v7-u0j" firstAttribute="top" secondItem="CMY-Ai-laW" secondAttribute="bottom" constant="5" id="Agm-xH-gVC"/>
                                    <constraint firstItem="WuV-oo-kxI" firstAttribute="leading" secondItem="xey-c4-vKL" secondAttribute="leading" constant="30" id="CUG-rd-Yae"/>
                                    <constraint firstItem="5d4-tF-kAm" firstAttribute="centerX" secondItem="xey-c4-vKL" secondAttribute="centerX" id="ESv-z8-2mS"/>
                                    <constraint firstItem="5d4-tF-kAm" firstAttribute="top" secondItem="Rwu-lJ-vKE" secondAttribute="bottom" constant="10" id="EmY-01-atf"/>
                                    <constraint firstItem="Rwu-lJ-vKE" firstAttribute="top" secondItem="eK1-6Q-Dbj" secondAttribute="bottom" constant="10" id="N8V-qm-l8I"/>
                                    <constraint firstItem="Rwu-lJ-vKE" firstAttribute="centerX" secondItem="xey-c4-vKL" secondAttribute="centerX" id="OhJ-yZ-AEA"/>
                                    <constraint firstItem="WuV-oo-kxI" firstAttribute="top" secondItem="8Lm-aU-JQd" secondAttribute="bottom" constant="20" id="OwY-ZX-Fvg"/>
                                    <constraint firstItem="8Lm-aU-JQd" firstAttribute="top" secondItem="4zU-4F-1Hw" secondAttribute="bottom" constant="5" id="Q3u-zH-eeW"/>
                                    <constraint firstItem="eK1-6Q-Dbj" firstAttribute="centerX" secondItem="Rwu-lJ-vKE" secondAttribute="centerX" id="RU0-ir-n8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="eK1-6Q-Dbj" secondAttribute="trailing" constant="20" id="SHK-Xn-Flm"/>
                                    <constraint firstItem="WuV-oo-kxI" firstAttribute="top" secondItem="0Qg-v7-u0j" secondAttribute="bottom" constant="20" id="aI0-PG-rX4"/>
                                    <constraint firstItem="4zU-4F-1Hw" firstAttribute="trailing" secondItem="WuV-oo-kxI" secondAttribute="trailing" id="g4Y-mS-iep"/>
                                    <constraint firstItem="CMY-Ai-laW" firstAttribute="leading" secondItem="WuV-oo-kxI" secondAttribute="leading" id="hFF-fU-qTC"/>
                                    <constraint firstItem="CMY-Ai-laW" firstAttribute="top" secondItem="5d4-tF-kAm" secondAttribute="bottom" constant="20" id="kRN-HP-Wh9"/>
                                    <constraint firstItem="eK1-6Q-Dbj" firstAttribute="top" secondItem="xey-c4-vKL" secondAttribute="top" constant="10" id="kVu-fU-dkG"/>
                                    <constraint firstItem="WuV-oo-kxI" firstAttribute="bottom" secondItem="xey-c4-vKL" secondAttribute="bottom" id="mdC-t1-4NC"/>
                                    <constraint firstItem="0Qg-v7-u0j" firstAttribute="leading" secondItem="WuV-oo-kxI" secondAttribute="leading" id="pXb-Dv-tfH"/>
                                    <constraint firstItem="WuV-oo-kxI" firstAttribute="centerX" secondItem="xey-c4-vKL" secondAttribute="centerX" id="siI-7V-1ch"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT2-9A-lnl">
                                <rect key="frame" x="344" y="743" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8q4-zQ-pg3"/>
                                    <constraint firstAttribute="width" constant="50" id="oiR-8q-aph" userLabel="width = 50"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" image="plus"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTransaction:" destination="ZRJ-zJ-pUY" eventType="touchUpInside" id="oo6-7v-lAh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3uj-N3-n8e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xey-c4-vKL" firstAttribute="leading" secondItem="3uj-N3-n8e" secondAttribute="leading" id="84L-XM-VAo"/>
                            <constraint firstItem="3uj-N3-n8e" firstAttribute="trailing" secondItem="hT2-9A-lnl" secondAttribute="trailing" constant="20" id="ceX-yW-3Tx"/>
                            <constraint firstItem="3uj-N3-n8e" firstAttribute="top" secondItem="xey-c4-vKL" secondAttribute="top" id="e3l-py-pTe"/>
                            <constraint firstItem="3uj-N3-n8e" firstAttribute="bottom" secondItem="hT2-9A-lnl" secondAttribute="bottom" constant="20" id="iaN-O2-9bN"/>
                            <constraint firstItem="3uj-N3-n8e" firstAttribute="trailing" secondItem="xey-c4-vKL" secondAttribute="trailing" id="lxb-sJ-Mff"/>
                            <constraint firstItem="xey-c4-vKL" firstAttribute="bottom" secondItem="3uj-N3-n8e" secondAttribute="bottom" id="uQF-1g-dYO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B07-qU-C3a"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTransactionButton" destination="hT2-9A-lnl" id="qpw-UP-eOt"/>
                        <outlet property="backwardBtn" destination="KaT-Da-mI8" id="kST-VR-o2r"/>
                        <outlet property="balanceDisplay" destination="5d4-tF-kAm" id="XV5-bC-gNJ"/>
                        <outlet property="dateLbl" destination="ITx-1U-iYq" id="o7k-fT-fzX"/>
                        <outlet property="expenseDisplay" destination="8Lm-aU-JQd" id="s4Y-aB-Seb"/>
                        <outlet property="forwardBtn" destination="NgE-r1-1r9" id="cdK-oe-OS8"/>
                        <outlet property="incomeDisplay" destination="0Qg-v7-u0j" id="W7R-BP-Udw"/>
                        <outlet property="transactionDataTableView" destination="WuV-oo-kxI" id="6Bd-O2-GQn"/>
                        <segue destination="l6Z-Yi-qh9" kind="presentation" identifier="addInput" id="ygY-b2-guF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwk-aD-AHO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="-427.23214285714283"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TPz-e4-c43">
            <objects>
                <navigationController id="fpx-iP-wDb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="Avt-s8-ExI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yvy-yh-tC1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kM5-Db-onG" kind="relationship" relationship="rootViewController" id="FM5-Y4-erv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdK-16-FRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="1040"/>
        </scene>
        <!--Chart-->
        <scene sceneID="gjG-2y-kdO">
            <objects>
                <navigationController id="Qrj-G9-x9c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chart" image="chart.line.uptrend.xyaxis.circle.fill" catalog="system" id="Qdy-e2-V49"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NiR-He-yAg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s71-hX-kSA" kind="relationship" relationship="rootViewController" id="Fv0-uV-6bt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK4-xH-9tU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="275"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="4Ee-74-ni6">
            <objects>
                <viewController id="s71-hX-kSA" customClass="ChartViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7z-DH-TrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmM-cV-HYO">
                                <rect key="frame" x="0.0" y="68" width="414" height="765"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lyi-EW-H1s">
                                        <rect key="frame" x="42" y="470.5" width="330" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="VOQ-md-nsB"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statsCategory" textLabel="YHM-SQ-XCS" detailTextLabel="p24-7r-Ybl" style="IBUITableViewCellStyleValue1" id="Wql-aP-beR">
                                                <rect key="frame" x="0.0" y="44.5" width="330" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wql-aP-beR" id="WgZ-SQ-hPM">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YHM-SQ-XCS">
                                                            <rect key="frame" x="20" y="12" width="70" height="20"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p24-7r-Ybl">
                                                            <rect key="frame" x="250" y="12" width="60" height="20"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl7-hx-xX4" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="42" y="101" width="330" height="300"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Mij-c7-lhs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfL-Bl-qSn">
                                        <rect key="frame" x="42" y="424" width="97.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVI-5R-hHg">
                                        <rect key="frame" x="327.5" y="424" width="44.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KsV-k9-vky" userLabel="Segmented Control">
                                        <rect key="frame" x="42" y="60" width="330" height="32"/>
                                        <segments>
                                            <segment title="Expense"/>
                                            <segment title="Income"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControl:" destination="s71-hX-kSA" eventType="valueChanged" id="BVL-Wr-crx"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCW-Ul-nWi">
                                        <rect key="frame" x="42" y="10" width="330" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRf-S7-GcR">
                                                <rect key="frame" x="15" y="0.0" width="300" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDu-A8-tAa" userLabel="Backward">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="TkC-42-lGC"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Backward"/>
                                                        <connections>
                                                            <action selector="backwardBtnWasPressed:" destination="ZRJ-zJ-pUY" eventType="touchUpInside" id="lUU-Sq-0i3"/>
                                                            <action selector="backwardBtnWasPressed:" destination="s71-hX-kSA" eventType="touchUpInside" id="zWb-pT-t0S"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 31 - Jan 21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soy-qo-I7Z" userLabel="Date Label">
                                                        <rect key="frame" x="40" y="0.0" width="220" height="40"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0i-jv-VKG" userLabel="Forward">
                                                        <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="yZg-pO-lMk"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Forward"/>
                                                        <connections>
                                                            <action selector="forwardBtnWasPressed:" destination="ZRJ-zJ-pUY" eventType="touchUpInside" id="ZSo-hj-nPA"/>
                                                            <action selector="forwardBtnWasPressed:" destination="s71-hX-kSA" eventType="touchUpInside" id="nsO-qg-jlr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1ej-W6-OH1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZRf-S7-GcR" secondAttribute="trailing" constant="15" id="0kc-97-lef"/>
                                            <constraint firstItem="ZRf-S7-GcR" firstAttribute="top" secondItem="hCW-Ul-nWi" secondAttribute="top" id="QYa-hl-kDj"/>
                                            <constraint firstAttribute="bottom" secondItem="ZRf-S7-GcR" secondAttribute="bottom" id="W2z-ca-XBE"/>
                                            <constraint firstItem="ZRf-S7-GcR" firstAttribute="leading" secondItem="hCW-Ul-nWi" secondAttribute="leading" constant="15" id="qPb-se-o8z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hCW-Ul-nWi" firstAttribute="centerX" secondItem="CmM-cV-HYO" secondAttribute="centerX" id="28J-SS-g6X"/>
                                    <constraint firstItem="nVI-5R-hHg" firstAttribute="trailing" secondItem="lyi-EW-H1s" secondAttribute="trailing" id="Ga9-Do-ptH"/>
                                    <constraint firstItem="DfL-Bl-qSn" firstAttribute="leading" secondItem="Rl7-hx-xX4" secondAttribute="leading" id="IW8-4m-6GG"/>
                                    <constraint firstItem="KsV-k9-vky" firstAttribute="leading" secondItem="CmM-cV-HYO" secondAttribute="leading" constant="42" id="Oep-Ln-1Vp"/>
                                    <constraint firstItem="lyi-EW-H1s" firstAttribute="top" secondItem="DfL-Bl-qSn" secondAttribute="bottom" constant="23" id="PdO-8p-s0J"/>
                                    <constraint firstAttribute="bottom" secondItem="lyi-EW-H1s" secondAttribute="bottom" id="Rpe-mb-mEg"/>
                                    <constraint firstItem="DfL-Bl-qSn" firstAttribute="top" secondItem="Rl7-hx-xX4" secondAttribute="bottom" constant="23" id="VUE-Mi-XM4"/>
                                    <constraint firstItem="KsV-k9-vky" firstAttribute="leading" secondItem="Rl7-hx-xX4" secondAttribute="leading" id="Vlq-Pt-VQx"/>
                                    <constraint firstItem="hCW-Ul-nWi" firstAttribute="top" secondItem="CmM-cV-HYO" secondAttribute="top" constant="10" id="YLh-c1-DbD"/>
                                    <constraint firstItem="Rl7-hx-xX4" firstAttribute="top" secondItem="KsV-k9-vky" secondAttribute="bottom" constant="10" id="awV-EP-w8e"/>
                                    <constraint firstItem="nVI-5R-hHg" firstAttribute="top" secondItem="Rl7-hx-xX4" secondAttribute="bottom" constant="23" id="d6D-fl-Bvs"/>
                                    <constraint firstItem="hCW-Ul-nWi" firstAttribute="leading" secondItem="DfL-Bl-qSn" secondAttribute="leading" id="eoi-fM-HF3"/>
                                    <constraint firstItem="Rl7-hx-xX4" firstAttribute="trailing" secondItem="nVI-5R-hHg" secondAttribute="trailing" id="jPi-XC-zvB"/>
                                    <constraint firstItem="hCW-Ul-nWi" firstAttribute="centerX" secondItem="KsV-k9-vky" secondAttribute="centerX" id="jpO-Qw-ZRU"/>
                                    <constraint firstAttribute="trailing" secondItem="hCW-Ul-nWi" secondAttribute="trailing" constant="20" id="lsc-Ek-Vmq"/>
                                    <constraint firstItem="KsV-k9-vky" firstAttribute="trailing" secondItem="Rl7-hx-xX4" secondAttribute="trailing" id="nuF-0E-LAw"/>
                                    <constraint firstItem="Rl7-hx-xX4" firstAttribute="leading" secondItem="lyi-EW-H1s" secondAttribute="leading" id="qIs-Tn-6DL"/>
                                    <constraint firstItem="KsV-k9-vky" firstAttribute="top" secondItem="hCW-Ul-nWi" secondAttribute="bottom" constant="10" id="zPC-Ct-307"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6q-tE-3fn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6q-tE-3fn" firstAttribute="bottom" secondItem="CmM-cV-HYO" secondAttribute="bottom" constant="-20" id="Z7L-c4-JaX"/>
                            <constraint firstItem="CmM-cV-HYO" firstAttribute="trailing" secondItem="b6q-tE-3fn" secondAttribute="trailing" id="c0c-G3-pHR"/>
                            <constraint firstItem="CmM-cV-HYO" firstAttribute="leading" secondItem="b6q-tE-3fn" secondAttribute="leading" id="ciT-bF-uSV"/>
                            <constraint firstItem="CmM-cV-HYO" firstAttribute="top" secondItem="b6q-tE-3fn" secondAttribute="top" constant="-20" id="ijY-YL-kLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yuo-Yd-PPf"/>
                    <connections>
                        <outlet property="backwardBtn" destination="FDu-A8-tAa" id="KRI-ea-9ls"/>
                        <outlet property="currentSum" destination="nVI-5R-hHg" id="Z7z-Os-eCj"/>
                        <outlet property="dateLbl" destination="soy-qo-I7Z" id="03Q-vc-PND"/>
                        <outlet property="expenseCategory" destination="lyi-EW-H1s" id="36b-xr-ZVW"/>
                        <outlet property="forwardBtn" destination="B0i-jv-VKG" id="32H-EP-12l"/>
                        <outlet property="pieChart" destination="Rl7-hx-xX4" id="HUe-rW-b6S"/>
                        <outlet property="segmentedControl" destination="KsV-k9-vky" id="Daf-h9-Zsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0o-jm-IlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="256.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MP8-6g-b83">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l6Z-Yi-qh9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cmQ-Zn-Ixi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zvG-a4-PTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q7E-vj-cQF" kind="relationship" relationship="rootViewController" id="rXF-e0-QgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp3-Ft-m6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-370"/>
        </scene>
        <!--Income Categories-->
        <scene sceneID="sHE-1x-9Rb">
            <objects>
                <viewController id="bM8-Hy-7Vq" customClass="IncomeCategoryViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odu-00-rp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fux-GS-kc6">
                                <rect key="frame" x="20" y="76" width="374" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="incomeCategoryCell" textLabel="RRS-Q2-X3W" style="IBUITableViewCellStyleDefault" id="WZb-ai-RD7">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZb-ai-RD7" id="mlN-O0-7qG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RRS-Q2-X3W">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhL-Py-qlO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fux-GS-kc6" firstAttribute="top" secondItem="lhL-Py-qlO" secondAttribute="top" constant="20" id="Jn8-f5-eNZ"/>
                            <constraint firstItem="lhL-Py-qlO" firstAttribute="bottom" secondItem="Fux-GS-kc6" secondAttribute="bottom" id="P8e-YN-lMd"/>
                            <constraint firstItem="Fux-GS-kc6" firstAttribute="leading" secondItem="lhL-Py-qlO" secondAttribute="leading" constant="20" id="k0a-5C-y9N"/>
                            <constraint firstItem="lhL-Py-qlO" firstAttribute="trailing" secondItem="Fux-GS-kc6" secondAttribute="trailing" constant="20" id="uqt-5H-twd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Income Categories" id="juN-Qa-UDb"/>
                    <connections>
                        <outlet property="categoryTableView" destination="Fux-GS-kc6" id="YyF-Gz-9vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukv-ED-uk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="469"/>
        </scene>
        <!--Raised Tab Bar View Controller-->
        <scene sceneID="OJc-uA-KHz">
            <objects>
                <tabBarController storyboardIdentifier="RaisedTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="9ug-py-8fd" customClass="RaisedTabBarViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ShC-fK-7gw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lRb-Uk-PSq" kind="relationship" relationship="viewControllers" id="z0f-RP-ylP"/>
                        <segue destination="Qrj-G9-x9c" kind="relationship" relationship="viewControllers" id="Grb-ut-LXJ"/>
                        <segue destination="fpx-iP-wDb" kind="relationship" relationship="viewControllers" id="lSE-Yk-gHv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaw-s7-wYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2693" y="302"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KM8-ba-nj7">
            <objects>
                <viewController id="kM5-Db-onG" customClass="ProfileViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b70-Qi-k3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="uqj-7Y-jbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UkK-ZH-W7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuM-Vt-vX7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwY-8h-whk" userLabel="Username">
                                        <rect key="frame" x="161.5" y="144" width="91" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="joedoe@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAQ-eZ-WXK" userLabel="Email">
                                        <rect key="frame" x="123" y="181" width="168" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rhh-pD-Vde" userLabel="profile">
                                        <rect key="frame" x="157" y="20.5" width="100" height="99"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rhh-pD-Vde" secondAttribute="height" multiplier="1:1" id="851-Dd-QBS"/>
                                            <constraint firstAttribute="height" constant="100" id="cXu-jd-T3g"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Quote for you is loading..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rhS-it-vgu" userLabel="Quote">
                                        <rect key="frame" x="20" y="235" width="374" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="tt9-iy-SHF"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rhh-pD-Vde" firstAttribute="top" secondItem="XuM-Vt-vX7" secondAttribute="top" constant="20" id="3aP-wp-kG9"/>
                                    <constraint firstItem="rhh-pD-Vde" firstAttribute="centerX" secondItem="zwY-8h-whk" secondAttribute="centerX" id="BhY-qa-U63"/>
                                    <constraint firstAttribute="bottom" secondItem="rhS-it-vgu" secondAttribute="bottom" constant="53" id="O0L-ft-ItJ"/>
                                    <constraint firstItem="zwY-8h-whk" firstAttribute="top" secondItem="rhh-pD-Vde" secondAttribute="bottom" constant="24" id="Z9E-5t-jN0"/>
                                    <constraint firstItem="bAQ-eZ-WXK" firstAttribute="top" secondItem="zwY-8h-whk" secondAttribute="bottom" constant="8" id="a4L-vK-eR7"/>
                                    <constraint firstItem="zwY-8h-whk" firstAttribute="centerX" secondItem="XuM-Vt-vX7" secondAttribute="centerX" id="bbd-62-KO8"/>
                                    <constraint firstItem="rhS-it-vgu" firstAttribute="top" secondItem="bAQ-eZ-WXK" secondAttribute="bottom" constant="30" id="cSE-Vq-VCf"/>
                                    <constraint firstItem="rhS-it-vgu" firstAttribute="leading" secondItem="XuM-Vt-vX7" secondAttribute="leading" constant="20" id="eqR-TW-d5S"/>
                                    <constraint firstItem="bAQ-eZ-WXK" firstAttribute="centerX" secondItem="XuM-Vt-vX7" secondAttribute="centerX" id="gyc-AT-ghC"/>
                                    <constraint firstAttribute="trailing" secondItem="rhS-it-vgu" secondAttribute="trailing" constant="20" id="tUX-M1-bXq"/>
                                    <constraint firstItem="rhS-it-vgu" firstAttribute="centerX" secondItem="XuM-Vt-vX7" secondAttribute="centerX" id="vqo-fG-Kb0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oRL-P3-Hpe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRL-P3-Hpe" firstAttribute="trailing" secondItem="XuM-Vt-vX7" secondAttribute="trailing" id="1Tv-vk-K8k"/>
                            <constraint firstItem="XuM-Vt-vX7" firstAttribute="top" secondItem="oRL-P3-Hpe" secondAttribute="top" id="A0L-vH-gCJ"/>
                            <constraint firstItem="XuM-Vt-vX7" firstAttribute="leading" secondItem="oRL-P3-Hpe" secondAttribute="leading" id="J3k-hZ-HxL"/>
                            <constraint firstItem="oRL-P3-Hpe" firstAttribute="bottom" secondItem="XuM-Vt-vX7" secondAttribute="bottom" id="ft9-iC-ejQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="YcH-Up-WrQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="7Ze-ch-HMA"/>
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="oXG-Cg-XIa" userLabel="Sign out">
                            <connections>
                                <action selector="signoutTapped:" destination="kM5-Db-onG" id="5GA-Nx-7gW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="bAQ-eZ-WXK" id="VL9-X0-XyE"/>
                        <outlet property="quoteTextView" destination="rhS-it-vgu" id="xgF-US-kaS"/>
                        <outlet property="usernameLabel" destination="zwY-8h-whk" id="GoF-We-8sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4E-Ws-027" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="1039.6551724137933"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backward" width="10" height="17"/>
        <image name="Forward" width="10" height="17"/>
        <image name="chart.line.uptrend.xyaxis.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" width="256" height="256"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
