<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionDataTableViewCell" rowHeight="76" id="NZb-aL-n6z" customClass="transactionDataTableViewCell" customModule="Expense_Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZb-aL-n6z" id="VWu-9w-YY5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6Y-77-fqb" userLabel="Category">
                        <rect key="frame" x="10" y="41.5" width="60.5" height="24.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKn-o3-3JA">
                        <rect key="frame" x="10" y="10" width="50" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vz-1w-xVo" userLabel="Amount">
                        <rect key="frame" x="255.5" y="10" width="54.5" height="29.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIW-rQ-Cvh" userLabel="Date">
                        <rect key="frame" x="267.5" y="49.5" width="42.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pIW-rQ-Cvh" firstAttribute="top" secondItem="1Vz-1w-xVo" secondAttribute="bottom" constant="10" id="2qn-ZC-e2n"/>
                    <constraint firstItem="1Vz-1w-xVo" firstAttribute="top" secondItem="VWu-9w-YY5" secondAttribute="top" constant="10" id="9qe-lh-EBk"/>
                    <constraint firstAttribute="bottom" secondItem="pIW-rQ-Cvh" secondAttribute="bottom" constant="10" id="GHK-Sy-icZ"/>
                    <constraint firstItem="S6Y-77-fqb" firstAttribute="top" secondItem="rKn-o3-3JA" secondAttribute="bottom" constant="10" id="L0l-A0-ISq"/>
                    <constraint firstItem="rKn-o3-3JA" firstAttribute="leading" secondItem="VWu-9w-YY5" secondAttribute="leading" constant="10" id="NWm-ah-Szu"/>
                    <constraint firstAttribute="trailing" secondItem="pIW-rQ-Cvh" secondAttribute="trailing" constant="10" id="PwM-uo-iXb"/>
                    <constraint firstAttribute="trailing" secondItem="1Vz-1w-xVo" secondAttribute="trailing" constant="10" id="byD-Iz-eLd"/>
                    <constraint firstItem="rKn-o3-3JA" firstAttribute="top" secondItem="VWu-9w-YY5" secondAttribute="top" constant="10" id="fvB-lZ-HiG"/>
                    <constraint firstAttribute="bottom" secondItem="S6Y-77-fqb" secondAttribute="bottom" constant="10" id="llN-ck-fEi"/>
                    <constraint firstItem="S6Y-77-fqb" firstAttribute="leading" secondItem="VWu-9w-YY5" secondAttribute="leading" constant="10" id="n1r-8k-lhC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="TZH-QJ-YPO"/>
            <connections>
                <outlet property="amountCell" destination="1Vz-1w-xVo" id="hMY-ia-kPV"/>
                <outlet property="categoryCell" destination="S6Y-77-fqb" id="TtT-N0-eMv"/>
                <outlet property="dateCell" destination="pIW-rQ-Cvh" id="WAa-ru-Koq"/>
                <outlet property="notesCell" destination="rKn-o3-3JA" id="3cI-Sq-Bv4"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="95.089285714285708"/>
        </tableViewCell>
    </objects>
</document>
